# Server Configuration
SERVER_PORT=8080

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=product_db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongodb_user
MONGO_PASSWORD=mongodb_password
MONGO_DB_NAME=product_db

# Proxy Configuration
TRUSTED_PROXIES=127.0.0.1